<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Usermanager</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
</head>
<body>
<div class="container-fluid">
    <div class="row justify-content-around text-center">
        <div class="col-6">
            <h1 class="mt-4">Nutzer*In hinzufügen</h1>
            <!--Form Input Ding um User hinzuzufügen. Über den required Type wird sichergestellt, dass die eingegebenen Daten, dass richtig Format haben und das Passwort nicht im klartext sichtbar ist-->
            <section class="row">
                <div class="col">
                    <form id="formInput">
                        <div class="input-group mb-4">
                            <span class="input-group-text" id="blah">Vor- und Nachname</span>
                            <input class="form-control" id="vnameInput" placeholder="Vorname" required type="text">
                            <input class="form-control" id="nnameInput" placeholder="Nachname" required type="text">
                        </div>
                        <div class="input-group mb-4">
                            <span class="input-group-text" id="blah2">E-Mail Adresse</span>
                            <input class="form-control" id="emailInput" placeholder="Email" required type="email">
                        </div>
                        <div class="input-group mb-4">
                            <span class="input-group-text" id="blah3">Passwort</span>
                            <input class="form-control" id="pwInput" placeholder="Passwort" required type="password">
                        </div>
                        <div class="input-group mb-4">
                            <button class="btn btn-outline-dark btn-lg" type="submit" id="addbtn">Hinzufügen</button>
                        </div>
                    </form>
                </div>
            </section>
            <!--Edit Funktion (muss durch Funktion aktiviert/sichtbar gemacht werden)-->
            <section class="row" id="editSec" style="display: none">
                <div class="col">
                    <form id="formEdit">
                        <div class="input-group mb-4">
                            <span class="input-group-text">E-Mail</span>
                            <input class="form-control" disabled id="emailEdit" placeholder="E-Mail" type="email">
                        </div>
                        <div class="input-group mb-4">
                            <span class="input-group-text">Vor- und Nachname</span>
                            <input class="form-control" id="vnameEdit" placeholder="Vorname" required type="text">
                            <input class="form-control" id="nnameEdit" placeholder="Nachname" required type="text">
                        </div>
                        <div class="input-group mb-4">
                            <button class="btn cancelEdit btn-outline-dark" type="button" id="cancelEdit">Abbrechen</button>
                            <button class="btn btn-outline-dark " type="submit">Ändern</button>
                        </div>
                    </form>
                </div>
            </section>
            <!--Nutzerliste ab hier-->
            <section class="row" id="tabelle" style="display:none">
                <div class="col">
                    <table class="table table-striped">
                        <thead class="table-dark">
                        <tr>
                            <th scope="col">Vorname</th>
                            <th scope="col">Nachname</th>
                            <th scope="col">E-Mail</th>
                            <th scope="col">Bearbeiten</th>
                        </tr>
                        </thead>
                        <tbody id="tableNutzer">
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>
